# ============================================================
# NIMMI AI - Backend Environment Variables for Railway
# ============================================================
# Copy these keys into Railway Dashboard:
#   Project → Service (nimmi-backend) → Variables → Add Variable
# ============================================================

# --- Database (Supabase) ---
DATABASE_URL=postgresql+asyncpg://YOUR_USER:YOUR_PASSWORD@YOUR_HOST:6543/postgres?prepared_statement_cache_size=0

# --- Google Gemini AI ---
GEMINI_API_KEY=your_gemini_api_key_here

# --- Supabase ---
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here

# --- Razorpay (Payment Gateway) ---
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_secret_key_here
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here

# --- Service URLs ---
# Set BACKEND_URL to the Railway backend service URL after deployment
BACKEND_URL=https://nimmi-backend.up.railway.app
# Set DASHBOARD_URL to the Railway dashboard service URL after deployment
DASHBOARD_URL=https://nimmi-dashboard.up.railway.app

# --- Railway sets PORT automatically, do not change ---
PORT=8000
